{
  "name": "3-nodejs-contactapp",
  "version": "1.0.0",
  "description": "Contact App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dionovan Ramadhani",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.12.0",
    "yargs": "^17.7.2"
  }
}
